# YoUber

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ravelineUber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ravelineUber/activities/mains/: DriverHomeActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/ravelineUber/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/br/com/ravelineUber/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/ravelineUber/activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/br/com/ravelineUber/model/: Driver.java
app/src/main/java/br/com/ravelineUber/utils/: Common.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_main.xml  app_bar_main.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/ravelineUber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
